<!DOCTYPE html>
<html class="desktop landscape">
<head>
	<!-- Mgid Sensor --> 
<script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({ cid:502615, lng:"us", nosafari:true, project: "a.mgid.com" }); var l = "a.mgid.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "//" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })(); 
</script> 
<!-- /Mgid Sensor -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Zextor</title>
    <link rel="shortcut icon" href="./assets/fa.png">
    <link href="./assets/style.css?v=1" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./assets/jquery-1.12.4.min.js?v=1"></script>
    <script type="text/javascript" src="./assets/dr-dtime.js?v=1"></script>
    <script type="text/javascript" src="./assets/main.js?v=1"></script>

    <!-- Google Tag Manager -->
    <!-- <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N7WXPN8",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer);</script> -->
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7WXPN8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->

<div class="container clearfix">
    <main>
        <h2>LÀ ĐÀN ÔNG PHẢI UỐNG CÁI NÀY! <a data-scroll=".formdh" style="cursor: pointer;">LÀM CHUYỆN ẤY 1 TIẾNG CÒN SUNG SỨC</a>, CỨNG NHƯ KHÚC CỦI, MẠNH NHƯ MÃNH HỔ, KHIẾN PHỤ NỮ AI CŨNG MÊ MỆT...</h2>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/hg.jpg"></a></center>

        <p style="text-indent: 20px; margin-top: 10px;">Vợ chồng mình lấy nhau đã được 7 năm, có một bé trai đã 5 tuổi. Hồi trai trẻ đến lúc mới cưới vợ, đời sống riêng của vợ chồng mình khá ngon lành, có thể nói là dai. Thế mà 2 năm trở lại đây, cứ lâm trận được 5-7 phút là đã thấy “kiếm” ỉu xìu rồi, vợ mình buồn ra mặt.</p>
        <p style="text-indent: 20px;">Vợ vẫn mơn mởn, 3 vòng căng mẩy ngọt nước như ngày nào nhưng khổ nỗi “súng không lên nòng nổi”. Tình trạng “phát nổ phát xịt" khiến mình đau đầu.Để thay đổi tình thế, mình tìm khá nhiều phương pháp, dù có tìm đến các bệnh viện hay phòng khám, nhưng đều chỉ được thời gian ngắn rồi đâu lại vào đấy, cứ 3 5 phút lại phụt ra rồi không hãm được . Lòng thì như lửa đốt. “Súng ống" vẫn chẳng thêm được phần oai phong lẫm liệt nào.</p>
        <h3>Mình không ngờ mình bị CẮM SỪNG...</h3>
        <p style="text-indent: 20px;">Đến một hôm phải đi ăn cưới, vợ không có nhà, mình lục lại bộ vest trong cái tủ quần áo cũ thì đập vào mắt mình... là một vật gì đó dài dài hình trụ. Không thể tin được hoá ra bấy lâu nay không thấy vợ gạ gẫm, “gợi ý" vì cái này.</p>
     
		<center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/hp.jpg"></a></center>

        <p style="text-indent: 20px;">Đường đường là một thằng đàn ông, bản lĩnh trên thương trường, địa vị vững vàng, thế mà ở nhà lại để vợ phải tìm đến cái thứ đồ chơi chết tiệt ấy! Sau một hồi cáu tím mặt, mình quyết định quăng cái của nợ đấy đi! Chẳng có gì lấy lại thể diện tốt hơn là chứng minh bản lĩnh đàn ông.Từ ngày bị "yếu", mình cũng thử đủ loại từ uống rượu cá ngựa, ba kích, uống bột hàu biển, cho đến các loại thực phẩm chức năng nhưng đều không hiệu quả, không mang lại tác dụng ngay và lâu dài.</p>
        <p style="text-indent: 20px;">Thế là dẹp hết những món ba kích, hàu, tôm cua sang một bên, mình quyết tâm tìm sản phẩm lấy lại phong độ.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/tk.jpg"></a></center>

        <p style="margin-top: 10px;">Lên mạng tìm thì ra hàng triệu kết quả rất chung chung rất loạn, không biết đâu mà lần.</p>
        <p style="text-indent: 20px;">Vô tình đúng hôm mình và ông anh nối khố vừa đi Mỹ về, sau tăng 1 nhậu say say rồi, anh em rủ nhau đi karaoke.</p>
        <p style="text-indent: 20px;">Trong lúc đang say sưa hát, ông anh mình liền bóc 1 viên sủi tròn tròn bỏ vào cốc nước cho mình uống, vị cam dễ chịu. Không ngờ chỉ sau độ 30 phút thì lại thấy “gậy" cứng ngắc, máu chảy rần rần, ham muốn kéo đến. Không thể kìm nổi, mình đứng dậy về nhà ngay trong sự bức bối.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/kg.png"></a></center>
        <center><small><i>Viên sủi trời đánh gì mà lợi hại thế?</i></small></center>

        <p style="text-indent: 20px; margin-top: 10px;">Mình về đến nhà nhìn thấy vợ mặc bộ váy ngủ ren đỏ sexy nằm lả lướt trên giường. Đã thế lại còn nằm sấp quay mặt sang bên lơi lả ve vẩy đôi chân, nhìn đến là khiêu gợi.</p>
        <p style="text-indent: 20px;">Thế là lại làm phát nữa với vợ. Bình thường mình chỉ đổi được 3 tư thế, nhưng thực sự lúc này, mình có thể làm tư thế nào cũng được, nhìn vợ hứng mình càng hứng hơn nhiều. Vợ mình thì lên đỉnh 3 phát rồi, mình mới “nhả đạn". Khoái cảm mãnh liệt, thăng hoa cứ như lần đầu “bóc tem" nàng.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/tm.jpg"></a></center>
		

        <p style="text-indent: 20px; margin-top: 10px;">Thế là hôm sau, liền chạy sang hỏi ông anh, luôn là anh hôm qua cho em uống gì thế. Ông anh chia sẻ thật: "Trước bên Pháp tao hay dùng, hồi nhỏ cũng hay thủ dâm nên cũng nhanh phọt lắm, giờ tầm tuổi này rồi, dùng vào cho khỏe, vừa có tinh chất trứng kiến gai đen (tổ bọ ngực) với nhiều thảo dược quý như ba kích tím, cá ngựa, dâm dương hoắc... nên “thằng em" gáy mạnh lắm". Lân la hỏi và bộc bạch, rằng bản thân yếu sinh lý đã lâu, anh chỉ em với. Không ngần ngại, anh mình dúi vào tay cho hộp  và nói: "Bên Mỹ hay dùng cái này lắm, vừa cương cứng lâu, tác dụng ngay không cần tập luyện gì đâu, với nó thành phần tự nhiên nên cực kỳ an toàn, không tác dụng phụ. Nhưng nhớ là chỉ được dùng tối đa mỗi ngày 1 viên thôi nhé, không lại khổ vợ. Ông anh tôi vừa nói vừa cười khoái trá.</p>
        <p style="text-indent: 20px;">Tối hôm đó mình về nhà lại làm viên để quất vợ.</p>
		<center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/tm3.jpg"></a></center>
        <p style="text-indent: 20px;">Dùng hết 1 hộp ông anh cho, mình lên mạng tìm hiểu thì thấy đúng là nó tốt thật. Tốt hơn rất nhiều so với các sản phẩm khác trên thị trường mà bao lâu nay mình đã dùng thử nhưng không có kết quả.</p>

        <h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;">ĐỘC GIẢ ĐÁNH GIÁ ƯU ĐIỂM VƯỢT TRỘI CỦA Zextor</h3>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/bss.jpg"></a></center>

		<h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;text-transform: uppercase;">CÁC CHUYÊN GIA ĐẦU NGÀNH NÓI GÌ VỀ VIÊN SỦI SINH LÝ ZEXTOR?</h3>
		<div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_uTmRg3iHCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
        <h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;">SẢN PHẨM ĐƯỢC BỘ Y TẾ CẤP PHÉP LƯU HÀNH</h3>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/gcn.jpg"></a></center>

        <p style="text-indent: 20px; margin-top: 10px;">Từ dạo dùng hết hộp <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> ông anh cho, mình hay tự đặt trên website chính hãng, hàng chuẩn mà giao hàng cũng nhanh nhẹn, kín đáo. Nhận hàng mới trả tiền. Xem hàng không thích thì trả lại cũng được. Giờ lúc nào vợ thèm là quất luôn không phải nghĩ. Bản lĩnh đàn ông từ ngoài ngõ đến tận trên giường! Các anh em dùng thử phê quá, vợ bắt xoạc cả ngày thì đừng bắt đền mình nhé! :)))</p>
        <p style="text-indent: 20px;">Chúc các anh em vững tay lái vợ trên sân nhỏ!</p>
        
        <div class="formtitle">
            <h3>THÔNG TIN CHO ĐỘC GIẢ</h3>
            <p>ĐƠN VỊ PHÂN PHỐI ĐỘC QUYỀN VIỆT NAM: Viện Nghiên Cứu Y Học Trung Ương hiện đang có hỗ trợ giảm giá -50% cho đàn ông Việt Nam chúng ta điều trị căn bệnh yếu sinh lý này.</p>
            <p>Hãy nhanh tay đặt hàng để được ưu đãi tốt nhất, mọi thông tin của bạn sẽ được bảo mật.</p>
            <p>Gói hàng của bạn sẽ được bọc kín đáo, được kiểm tra hàng trước khi thanh toán.</p>
        </div><br>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/sp.png"></a></center>
        <center>
            <p class="formdh" style="padding-top: 5px; text-align: center; font-weight: 400;">Hãy đặt với giá khuyến mãi trước khi ưu đãi này được chuyển qua cho người đọc tiếp theo.
                <br>
                Mức giá ưu đãi của bạn sẽ kết thúc sau:
                <span style="font-size: 1.2em; color: #f94444; font-weight: bold;" id="min">00</span> phút :
                <span style="font-size: 1.2em; color: #f94444; font-weight: bold;" id="sec">00</span> giây!
            </p><br>
        </center>

        <div class="mainform">
            <form action="https://zextor-vn.fastbuy.biz/order.php" method="POST" role="form" id="form-data" class="order-form">
                <input type="hidden" name="click_id" value="5f65ba5c16ec8000427c88c6">
                <input type="hidden" name="adf_source" value="">
                <input type="hidden" name="country_code" value="VN">
                <input type="hidden" name="ip_country" value="VN">

                <div class="text-area">
                    <legend>Đặt mua liền tay<br>nhận ngay ưu đãi</legend>

                    <div class="form-group">
                        <label for="">Số điện thoại của bạn*</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="">Tên của bạn*</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="">Địa chỉ của bạn</label>
                        <textarea class="form-control" id="address" name="address" maxlength="255"></textarea>
                    </div>
                    <div class="price">
                        <p class="price-text">giá gốc 1.180.000VNĐ</p>
                        <p class="price-number">chỉ còn<span> 590.000VNĐ</span><br><span style="font-size: 21px; line-height: 38px; letter-spacing: 2px;">/01 hộp 20 viên</span></p>
                        <p style="letter-spacing: 1px; text-align: right; margin: 0; font-size: 15px; line-height: 20px; text-transform: uppercase; font-weight: 400;">Mua 02 tặng 01 &amp; free ship toàn quốc</p>
                    </div>
                    <button type="submit" class="btn btn-order js_submit">Đặt hàng</button>
                </div>
            </form>
            <center>
                <p style="padding-top: 15px; text-align: center; font-size: 20px; letter-spacing: 1px;">Lưu ý khuyến mãi ưu đãi có hạn tới hết ngày:
                    <span style="font-size: 1.1em; color: #f94444; font-weight: bold;"><script>dtime_nums(-1, true)</script></span>
                </p>
            </center>
        </div><br>

        <h3>PHẦN BÌNH LUẬN:</h3><br/>
        <div class="comments">
            <div class="facebook-logo"></div>
            <div class="comments-total-info">
                <span class="total-likes"></span>
                <span class="total-shares"></span>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/minhanh.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Anh -</span>Khi đã sử dụng qua vài loại tăng cường sinh lý mà không hiệu quả. Bạn tôi từ Úc đã gửi về sản phẩm <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> rất phổ biến bên đó. Bất ngờ ngay từ lần sử dụng đầu tiên, tôi thấy rạo rực và tự tin làm vợ sung sướng hàng giờ đồng hồ.<br>
                    <img src="./assets/minhanh2.png">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">132</span>
                    <span class="comment-date">hôm qua lúc 23:53</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/bichlien.jpeg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Bích Liên -</span>Vì chồng yếu sinh lý nên tôi rất buồn. Tự mày mò tìm kiếm thì thấy <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> được đánh giá rất cao trên mạng. Tôi đặt liền cho chồng 2 hộp dùng thử - ship hàng nhanh, đóng gói cẩn thận nên rất yên tâm. Đợi xem chồng có cải thiện không thì sẽ review lại cho chị em.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">121</span>
                    <span class="comment-date">hôm qua lúc 22:59</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/quangdung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Quang Dũng -</span>Là thằng đàn ông mà bị yếu thì phải cố mà bỏ qua cái tính sĩ hão đi tìm giải pháp phù hợp đi, chứ làm vợ khổ, vợ buồn thì đáng trách lắm.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">104</span>
                    <span class="comment-date">hôm qua lúc 21:34</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div><br>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/thanhvan.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thanh Vân -</span>Lúc đặt mua sản phẩm, nhân viên tư vấn gọi lại chăm sóc và hỏi han tình hình của chồng rất cẩn thận rồi hẹn lịch giao hàng. Dùng được 1 tháng chồng cải thiện hẳn, mỗi lần hùng hục 3-4 hiệp là chuyện thường. Các em tư vấn vẫn thường xuyên gọi hỏi thăm xem tiến triển tốt không. Thật sự cảm thấy an tâm.<br>
                    <img src="./assets/thanhvan2.png">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">98</span>
                    <span class="comment-date">hôm qua lúc 20:02</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/vanthang.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Văn Thắng -</span>Tôi 43 tuổi rồi, bắt đầu bị lão hoá chỗ ấy, gần đây chuyện quan hệ vợ chồng bị trục trặc nhiều. May thế nào lại chọn mua được <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b>. Dạng viên sủi đơn giản, tôi sẵn tiện cùng vợ đi chơi 1 chuyến để hâm nóng tình cảm. Uống 1 lần xong thấy khác biệt liền, sáng ra thấy vợ cười mủm mỉm hạnh phúc nghĩa là đêm qua mình đã “trả bài" thành công.<br>
                    <img src="./assets/vanthang2.png">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">86</span>
                    <span class="comment-date">hôm qua lúc 19:14</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div><br>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/thuhien.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thu Hiền -</span>Em mua hàng ở link trên mà bọc gói rất cẩn thận, kín đáo vì dù sao cũng là sản phẩm tế nhị. Ưng thật.</div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">75</span>
                    <span class="comment-date">hôm qua lúc 18:25</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/ngocthuy.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Ngọc Thúy -</span> Chồng em trước đây siêu khoẻ, chả hiểu sao sau đợt ốm cái người yếu đi hẳn. Giờ khỏi ốm rồi nhưng tinh thần và chuyện ấy cũng không được như xưa. Em tính mua <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> cho chồng dùng. Hy vọng anh sẽ khoẻ từ trong ra ngoài.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">61</span>
                    <span class="comment-date">hôm qua lúc 17:20</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/huyhung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Huy Hùng -</span>Dùng <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> tác dụng ngay từ lần đầu mà về sau ngưng rồi vẫn ổn, thấy còn tăng cường sức khoẻ, hào hứng trong mọi cuộc yêu.<br>
                    <img src="./assets/huyhung2.png">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">52</span>
                    <span class="comment-date">hôm qua lúc 16:01</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/thuydung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thùy Dung -</span>Chồng tôi đã từng mặc cảm và tự ti về chuyện ấy rất nhiều. Thế mà khi lén mua <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> về cho chồng dùng, mọi chuyện thay đổi 180 độ.</div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">43</span>
                    <span class="comment-date">hôm qua lúc 15:10</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/caonam.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Cao Nam -</span>Vừa đặt cái hàng đã đến tay, sử dụng luôn không ngờ hiệu quả đáng kinh ngạc.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">30</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/minhhai.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Hải -</span>Đã nghe về thứ này lâu rồi. Mấy ông bạn ở công ty tự hào rằng họ quan hệ với vợ bao lâu tùy thích dù đã trên 50. Tôi cứ thắc mắc họ dùng cái gì và đã khám phá ra bí mật của họ. Tôi cũng đã đặt mua cho mình và đang chờ giao hàng.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">27</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/quantu.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Quân Từ -</span>2 vợ chồng mình đã mất nhiều tiền để đi khám chữa sinh lý mà không hiệu quả. Bỗng dưng xuất hiện <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b> như vị cứu tinh mới. Nếu biết đến sớm thì có phải tốt hơn không.<br>
                    <img src="./assets/quantu2.png">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">19</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/minhthuy.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Thúy -</span>Mới liên hệ đặt hàng ở link trên đã thấy có người gọi xác nhận ngay rồi. Dịch vụ rất nhanh chóng và tận tâm.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">12</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/tamhanh.jpeg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Tâm Anh -</span> Một cú chốt hạ cuối năm khi chồng em khoẻ hơn hẳn nhờ <b><a data-scroll=".formdh" style="cursor: pointer;">Zextor</a></b>. Nay em đã có bầu được 7 tháng rồi ạ.</div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">12</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/binhluan.png"></a>
                </div>
            </div>
            <div>
                <a class="scrollto" data-scroll=".formdh" style="cursor: pointer;">
                    <br>
                    <center>
                        <p class="btn3">Đặt hàng Zextor ngay</p>
                    </center>
                    <br>
                </a>
            </div>
            <center><p style="font-style: italic; color: #c5c1c1; font-size: 14px; margin-bottom: 3px;">Hotline: 0969981231 - Email: cskhg8@gmail.com - Địa chỉ: Số 85 Đường Tố Hữu, Quận Nam Từ Liêm, Tp Hà Nội</p></center>
            <center><small><i>* Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh.</i></small></center>
        </div>
    </main>
</div>

<script>$(function(){$("[data-scroll]").click(function(){var t=$(this).data("scroll");return $("html,body").animate({scrollTop:$(t).offset().top},700),!1})});</script>

<script type="text/javascript" src="https://d2uk0m3iwj5j1z.cloudfront.net/epage-2.0.1.js"></script>
<script type="text/javascript">
    Epage.init({
        offer_id: 'zextor-vn',
        hint_phone: '0164567890',
        hint_name: 'Lê Ngọc Minh',
        popup_time: 45000
    });
</script>

<!-- FB Pixel -->
<?php
$fbPixel = htmlspecialchars(@$_GET['fb_pixel_id'], ENT_QUOTES, 'utf-8');
if (isset($fbPixel) && $fbPixel !== '') {
    echo "<script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '$fbPixel');
        fbq('track', \"PageView\);
        </script>
        <noscript><img height=\"1\" width=\"1\" style=\"display:none\"
        src=\"https://www.facebook.com/tr?id=$fbPixel&ev=PageView&noscript=1\"
        /></noscript>";
}
?>

<!-- Facebook Pixel Code 1-->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1002343070132039');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1002343070132039&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code 1-->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1114096082260498');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1114096082260498&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code 1-->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1737782516346483');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1737782516346483&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code 1-->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '460173441348244');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=460173441348244&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<div class="_20l3">
    <svg x="0" y="0" width="60px" height="60px">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g>
                <circle fill="#0084ff" cx="30" cy="30" r="30"></circle>
                <svg x="10" y="10">
                    <g transform="translate(0.000000, -10.000000)" fill="#FFFFFF">
                        <g id="logo" transform="translate(0.000000, 10.000000)">
                            <path d="M20,0 C31.2666,0 40,8.2528 40,19.4 C40,30.5472 31.2666,38.8 20,38.8 C17.9763,38.8 16.0348,38.5327 14.2106,38.0311 C13.856,37.9335 13.4789,37.9612 13.1424,38.1098 L9.1727,39.8621 C8.1343,40.3205 6.9621,39.5819 6.9273,38.4474 L6.8184,34.8894 C6.805,34.4513 6.6078,34.0414 6.2811,33.7492 C2.3896,30.2691 0,25.2307 0,19.4 C0,8.2528 8.7334,0 20,0 Z M7.99009,25.07344 C7.42629,25.96794 8.52579,26.97594 9.36809,26.33674 L15.67879,21.54734 C16.10569,21.22334 16.69559,21.22164 17.12429,21.54314 L21.79709,25.04774 C23.19919,26.09944 25.20039,25.73014 26.13499,24.24744 L32.00999,14.92654 C32.57369,14.03204 31.47419,13.02404 30.63189,13.66324 L24.32119,18.45264 C23.89429,18.77664 23.30439,18.77834 22.87569,18.45674 L18.20299,14.95224 C16.80079,13.90064 14.79959,14.26984 13.86509,15.75264 L7.99009,25.07344 Z"></path>
                        </g>
                    </g>
                </svg>
            </g>
        </g>
    </svg>
</div>
<div class="_2o6- _2o6" style="display: none;" id="fb_modal">
    <div class="_f_0" style="height: 48px; min-height: 0px;">
        <div class="_1qd1">
            <div class="_2t-5" >
                <svg width="10px" height="10px" viewBox="0 0 14 14">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-419.000000, -413.000000)">
                            <g transform="translate(164.000000, 396.000000)">
                                <g>
                                    <g transform="translate(250.000000, 12.000000)">
                                        <g>
                                            <g>
                                                <rect opacity="0.200000003" x="0" y="0" width="24" height="24"></rect>
                                                <g transform="translate(4.000000, 4.000000)" fill="#000000">
                                                    <rect transform="translate(8.000000, 8.000000) rotate(45.000000) translate(-8.000000, -8.000000) "
                                                          x="7" y="-1" width="2" height="18" rx="1"></rect>
                                                    <rect transform="translate(8.000000, 8.000000) rotate(135.000000) translate(-8.000000, -8.000000) "
                                                          x="7" y="-1" width="2" height="18" rx="1"></rect>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <div class="_hov">
            <div class="_how" style="color: black; font-family:  sans-serif;">
                Cuộc sống hiện đại
            </div>
        </div>
        <div class="_1qd3">
            <div class="_17l7" style="cursor: default;">
                <svg width="24px" height="24px" viewBox="0 0 24 24">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-413.000000, -56.000000)">
                            <g transform="translate(90.000000, 44.000000)">
                                <g>
                                    <g>
                                        <g transform="translate(324.000000, 13.000000)">
                                            <circle fill="#FFFFFF" stroke="" cx="11" cy="11" r="11"></circle>
                                            <path d="M11,9 L12,9 L12,17 L13,17 L13,17.5 L9,17.5 L9,17 L10,17 L10,9.5 L9,9.5 L9,9 L11,9 Z M11,4.5 C11.8284271,4.5 12.5,5.17157288 12.5,6 C12.5,6.82842712 11.8284271,7.5 11,7.5 C10.1715729,7.5 9.5,6.82842712 9.5,6 C9.5,5.17157288 10.1715729,4.5 11,4.5 Z"
                                                  fill=""></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div style="height: 292px;padding: 15px;" id="order_fb">
    	<form method="post">
    		<h3>Hãy điền thông tin và gửi để trò truyện với tư vấn viên</h3>
		  	<div class="form-group">
	
		    	<input type="text" class="form-control" placeholder="Họ và tên" name="fb_name" >
		  	</div>
		  	<div class="form-group">
	
		    	<input type="text" class="form-control" placeholder="Số điện thoại" name="fb_phone">
		  	</div>
		  	<div class="form-group">
		    	<textarea class="form-control" rows="2" placeholder="Địa chỉ" name="fb_address"></textarea>
		  	</div>
		  	<button type="submit" class="btn btn-fb">Gửi <svg width="22px" height="22px" viewBox="0 0 22 22" ><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-5.000000, -5.000000)" fill="#fff"><g><g transform="translate(5.000000, 5.000000)"><path d="M2.0300068,0.145970044 L20.9662955,9.37015518 C22.3445682,10.0420071 22.3445682,11.9582654 20.9662955,12.6296618 L2.0300068,21.853847 C1.09728834,22.3084288 0,21.6475087 0,20.6317597 L0.806953417,13.8945654 C0.882225434,13.2659853 1.39089595,12.7699536 2.03608467,12.6957083 L12.0229514,11.6795038 C12.8612292,11.5943266 12.8612292,10.4054904 12.0229514,10.3203132 L2.03608467,9.30410872 C1.39089595,9.23031889 0.882225434,8.7342872 0.806953417,8.10525162 L0,1.36805729 C0,0.352308292 1.09728834,-0.3081563 2.0300068,0.145970044"></path></g></g></g></g></svg></button>

		</form>
    </div>
    <div style="height: 292px;display: none;" id="thankyou_fb">
        <div class="_497p _2lpt">
        	<script type="text/javascript">
	        	function formatAMPM(date) {
				  var hours = date.getHours();
				  var minutes = date.getMinutes();
				  var ampm = hours >= 12 ? 'pm' : 'am';
				  hours = hours % 12;
				  hours = hours ? hours : 12; // the hour '0' should be '12'
				  minutes = minutes < 10 ? '0'+minutes : minutes;
				  var strTime = hours + ':' + minutes + ' ' + ampm;
				  return strTime;
				}
				document.write(formatAMPM(new Date()));
			</script>
		</div>
        <div class="_4xko _4xkr" style="background-color: rgb(241, 240, 240); border-radius: 1.3em; margin-left: 45px;max-width: 200px;">
        	Hiện tại hệ thống đang bận. Chúng tôi đã ghi nhận thông tin của ban và sẽ liên hệ với bạn sớm nhất!
        </div>
        <img src="https://graph.facebook.com/101989181608681/picture??type=large" style="border-radius: 50%; height: 30px; width: 30px; bottom: 270px; left: 10px; position: absolute;"alt="" class="img">
    </div>
    <div class="_336a" style="display: none;">
        <div class="_4zbw">
            <div class="_4fwe"><label class="_58ak _3ct8">
            	<input class="_58al" type="text" placeholder="Nhập tin nhắn..." value="" name="message" onkeyup="keys(event)"></label></div>
            <div class="_kmd">
                <div class="_4bqf _64mk _68t0" tabindex="0" role="button">
                	<svg height="24px" preserveAspectRatio="xMinYMax meet" viewBox="0 0 40.16 42.24" width="22px"><path d="M935.36,1582.44a0,0,0,0,0,0,.06,3.59,3.59,0,0,1-.72,6.53,0,0,0,0,0,0,0,3.56,3.56,0,0,1,.71,2.13,3.6,3.6,0,0,1-3,3.54, 0,0,0,0,0,0,.05,3.56,3.56,0,0,1,.38,1.61,3.61,3.61,0,0,1-3.42,3.6H910v-19.6l5.27-7.9a4,4,0,0,0,.66-2.31l-0.1-4c-0.22-2.4-.09-2.06, 1.13-2.37,2-.51,7.16,1.59,5.13,12.17h11.06A3.59,3.59,0,0,1,935.36,1582.44ZM899,1581h7v22h-7v-22Z" transform="translate(-898.5 -1563.26)" fill="none" fill-rule="evenodd" stroke="#0083ff"stroke-linecap="round" stroke-width="2"></path></svg>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
	var urlAdflex = "https://tengsu-vn.fastbuy.biz/order.php";
	element  = document.querySelector("._68t0")
	var url = new URL(window.location.href);
	var click_id = url.searchParams.get("click_id");
	function keys(ev){ 
		if($('input[name="message"]').val().length ) element.innerHTML = '<svg width="22px" height="22px" viewBox="0 0 22 22" ><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-5.000000, -5.000000)" fill="#0083ff"><g><g transform="translate(5.000000, 5.000000)"><path d="M2.0300068,0.145970044 L20.9662955,9.37015518 C22.3445682,10.0420071 22.3445682,11.9582654 20.9662955,12.6296618 L2.0300068,21.853847 C1.09728834,22.3084288 0,21.6475087 0,20.6317597 L0.806953417,13.8945654 C0.882225434,13.2659853 1.39089595,12.7699536 2.03608467,12.6957083 L12.0229514,11.6795038 C12.8612292,11.5943266 12.8612292,10.4054904 12.0229514,10.3203132 L2.03608467,9.30410872 C1.39089595,9.23031889 0.882225434,8.7342872 0.806953417,8.10525162 L0,1.36805729 C0,0.352308292 1.09728834,-0.3081563 2.0300068,0.145970044"></path></g></g></g></g></svg>';
		else element.innerHTML = '<svg height="24px" preserveAspectRatio="xMinYMax meet" viewBox="0 0 40.16 42.24" width="22px"><path d="M935.36,1582.44a0,0,0,0,0,0,.06,3.59,3.59,0,0,1-.72,6.53,0,0,0,0,0,0,0,3.56,3.56,0,0,1,.71,2.13,3.6,3.6,0,0,1-3,3.54, 0,0,0,0,0,0,.05,3.56,3.56,0,0,1,.38,1.61,3.61,3.61,0,0,1-3.42,3.6H910v-19.6l5.27-7.9a4,4,0,0,0,.66-2.31l-0.1-4c-0.22-2.4-.09-2.06, 1.13-2.37,2-.51,7.16,1.59,5.13,12.17h11.06A3.59,3.59,0,0,1,935.36,1582.44ZM899,1581h7v22h-7v-22Z" transform="translate(-898.5 -1563.26)" fill="none" fill-rule="evenodd" stroke="#0083ff"stroke-linecap="round" stroke-width="2"></path></svg>';
	}
	$(".btn-fb").click(function(){
		var data = new Object;	
		data.click_id = click_id ? click_id : "5f51ec3b16ec8000424b8dfd";
		data.name = $('input[name="fb_name"]').val();
		data.phone = $('input[name="fb_phone"]').val();
		data.address = $('textarea[name="fb_address"]').val();
		if(!data.name)  return show_form_hint($('input[name="fb_name"]'), 'Bạn chưa điền họ tên');
		if(!data.phone) return  show_form_hint($('input[name="fb_phone"]'), 'Bạn chưa điền số điện thoại');
		if(!isVietnamesePhoneNumber(data.phone))  show_form_hint($('input[name="fb_phone"]'), 'Số điện thoại không hợp lệ');
		$.post( urlAdflex, data, function(ketqua) {
            $('.js_errorMessage').remove();
            $("#order_fb").fadeOut();
        	$('#thankyou_fb, ._336a').fadeIn();
        });
		return false;
		
	})
	$("._20l3").click(function(){
		$("#fb_modal").show();
		console.log($("#fb_modal"))
	})
	function isVietnamesePhoneNumber(number) {
	  return /(03|07|08|09|01[2|6|8|9])+([0-9]{8})\b/.test(number);
	}
	$("._1qd1").click(function(){
		$("#fb_modal").fadeOut();
	})
	 
	function show_form_hint(elem, msg) {
		$('.js_errorMessage').remove();
        $(`<div class="js_errorMessage">${msg}</div>`).appendTo('body').css({
            'left': $(elem).offset().left,
            'top': $(elem).offset().top - 28,
            'background-color': '#e74c3c',
            'border': '0.5px dashed black',
            'border-radius': '3px',
            'color': '#fff',
            'font-size': '14px',
            'padding': '3px 7px 3px 7px',
            'position': 'absolute',
            'z-index': '9999'
        });
        $(elem).focus();
        return false;
    }
</script>
<style type="text/css">
	#fb_modal form{
		display: block;
	}
</style>
</body>
</html>